{
  "dotnet.defaultSolution": "FundamentalsByMosh.sln",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "ms-dotnettools.csharp",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true
}
